<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HM7-RH-KKo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ana Sayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-t7-qjf">
                                <rect key="frame" x="158" y="415.66666666666669" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQj-Hr-B8q">
                                <rect key="frame" x="162" y="483.66666666666669" width="69" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detay"/>
                                <connections>
                                    <segue destination="9vA-3h-Xm6" kind="show" id="kn3-FP-qEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KQj-Hr-B8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IFB-wi-QdZ"/>
                            <constraint firstItem="KQj-Hr-B8q" firstAttribute="top" secondItem="1Kz-t7-qjf" secondAttribute="bottom" constant="47.329999999999998" id="WAA-M7-n4P"/>
                            <constraint firstItem="1Kz-t7-qjf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jkV-sG-xbQ"/>
                            <constraint firstItem="1Kz-t7-qjf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y2z-Pg-65g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7PR-Up-DAe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.2824427480916" y="-214.08450704225353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jMx-es-9sJ">
            <objects>
                <viewController id="9vA-3h-Xm6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kF-sM-f7h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ana Sayfa Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njB-nt-ZIu">
                                <rect key="frame" x="134" y="415.66666666666669" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tp3-x2-yme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njB-nt-ZIu" firstAttribute="centerY" secondItem="2kF-sM-f7h" secondAttribute="centerY" id="MPA-Xu-Fbx"/>
                            <constraint firstItem="njB-nt-ZIu" firstAttribute="centerX" secondItem="2kF-sM-f7h" secondAttribute="centerX" id="W5v-10-GNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VwW-ac-o7i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vb-fU-908" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.3282442748091" y="-214.08450704225353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZdC-cv-tyP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HM7-RH-KKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RlX-67-zD9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pqK-Wr-gt7" kind="relationship" relationship="viewControllers" id="yeA-S5-UDj"/>
                        <segue destination="dSy-Yd-1GT" kind="relationship" relationship="viewControllers" id="7PK-Z7-gvJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="son-Nb-hai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--AyarlarVC-->
        <scene sceneID="puO-l3-DHe">
            <objects>
                <viewController id="mGH-Rf-x0E" customClass="AyarlarVC" customModule="TabBarPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjH-R2-DVl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tss-q3-5mE">
                                <rect key="frame" x="170" y="415.66666666666669" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDL-ro-Lu3">
                                <rect key="frame" x="162" y="483.66666666666669" width="69" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detay"/>
                                <connections>
                                    <segue destination="8yE-7X-Si9" kind="show" id="HAV-oz-HYY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qc2-ba-yek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NDL-ro-Lu3" firstAttribute="centerX" secondItem="IjH-R2-DVl" secondAttribute="centerX" id="11p-ga-Pdr"/>
                            <constraint firstItem="tss-q3-5mE" firstAttribute="centerX" secondItem="IjH-R2-DVl" secondAttribute="centerX" id="2dM-qr-WXc"/>
                            <constraint firstItem="NDL-ro-Lu3" firstAttribute="top" secondItem="tss-q3-5mE" secondAttribute="bottom" constant="47" id="QIU-q0-X5s"/>
                            <constraint firstItem="tss-q3-5mE" firstAttribute="centerY" secondItem="IjH-R2-DVl" secondAttribute="centerY" id="h8k-eI-YFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SbX-bz-yf7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upN-8T-Jj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.2824427480916" y="466.90140845070425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HVM-Fg-cfh">
            <objects>
                <viewController id="8yE-7X-Si9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUh-bV-FLA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD0-0u-Qvm">
                                <rect key="frame" x="146" y="415.66666666666669" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wj6-Bi-fZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LD0-0u-Qvm" firstAttribute="centerX" secondItem="BUh-bV-FLA" secondAttribute="centerX" id="7Z7-4b-ibe"/>
                            <constraint firstItem="LD0-0u-Qvm" firstAttribute="centerY" secondItem="BUh-bV-FLA" secondAttribute="centerY" id="DLq-Fz-jTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1g-i2-QSU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhC-4t-qeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.3282442748091" y="466.90140845070425"/>
        </scene>
        <!--Main-->
        <scene sceneID="CfR-Zh-5pO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pqK-Wr-gt7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="house" catalog="system" id="wh0-rY-ihO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbN-3u-iHi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NIU-Rg-RAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZQ-uC-00C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-214.08450704225353"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xKC-in-tuq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSy-Yd-1GT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="pW7-Qx-Sq2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJq-Kg-UNf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mGH-Rf-x0E" kind="relationship" relationship="rootViewController" id="qTW-vV-IHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czt-Qo-bfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="466.90140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
